# Tourval

./: README.md  build.gradle  cloud.js  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/site/ddiu/tourval/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/customConfigdir/: custom_config_dark.json  style.data
app/src/main/java/site/ddiu/tourval/: AllLikeListActivity.kt  AllLikeListAdapter.kt  GDLocationUtil.java  GaodeActivity.kt  GdLocation.java  LayoutTestActivity.kt  LocationUtils.java  LoginActivity.kt  MainActivity.kt  MainAdapter.kt  MapActivity.kt  MyApplication.java  MyInterplator.java  POIInfoActivity.kt  PlaceInfoActivity.kt  SearchActivity.kt  SearchResultAdapter.kt  StringEvaluator.java  TTSUtils.java  TestAdapter.java  XFApplication.java
app/src/main/res/drawable/: corners_db.xml  oval.xml  textview_border.xml
app/src/main/res/layout/: activity_all_like_list.xml  activity_gaode.xml  activity_layout_test.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_place_info.xml  activity_poiinfo.xml  activity_search.xml  all_likelist_item.xml  list_view_item.xml  search_result_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/site/ddiu/tourval/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
