<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="#33ffffff" >

    <com.dd.ShadowLayout
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sl_shadowColor="#22ffc408"
        app:sl_shadowRadius="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:alpha="1.0"
            android:background="@color/qmui_config_color_white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:paddingBottom="13dp"
                android:paddingStart="8dp"
                android:paddingTop="13dp"
                app:srcCompat="@drawable/back_dark" />

            <EditText
                android:id="@+id/editText_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:hint="你要去哪里..."
                android:inputType="textPersonName"
                android:paddingStart="10dp" />

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:paddingBottom="13dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="13dp"
                app:srcCompat="@drawable/search_1" />

        </LinearLayout>
    </com.dd.ShadowLayout>

    <LinearLayout
        android:id="@+id/historySearch_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="历史搜索"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar" />

        <com.qmuiteam.qmui.widget.QMUIFloatLayout
            android:id="@+id/history_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:gravity="left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:qmui_childHorizontalSpacing="10dp"
            app:qmui_childVerticalSpacing="15dp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/searchResult_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/historySearch_view">

        <com.dd.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sl_shadowColor="#22ffc408"
            app:sl_shadowRadius="16dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/searchResult_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.dd.ShadowLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>