<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView_imgSrc"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_blackbg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#33000000"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_imgSrc"
        app:layout_constraintEnd_toEndOf="@+id/imageView_imgSrc"
        app:layout_constraintStart_toStartOf="@+id/imageView_imgSrc"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TITLE"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/imageView_imgSrc"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/loc_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#ffffff"
        android:text="This is the description."
        app:layout_constraintEnd_toEndOf="@+id/loc_title"
        app:layout_constraintStart_toStartOf="@+id/loc_title"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp" />

</android.support.constraint.ConstraintLayout>
